---
- name: Kullanıcı parolasını yenile
  hosts: all
  become: yes
  vars:
    user_name: "suprdops"
    new_password: "NG$jpCTi8X#W5"
  tasks:
    - name: Kullanıcı parolasını güncelle
      ansible.builtin.command: "echo '{{ user_name }}:{{ new_password }}' | chpasswd"
