---
- name: Kullanıcı parolasını yenile
  hosts: all
  become: yes
  vars:
    user_name: "kullanici_adi"
    new_password: "yeni_parola"
  tasks:
    - name: Kullanıcı parolasını güncelle
      ansible.builtin.command: "echo '{{ user_name }}:{{ new_password }}' | chpasswd"
